version: '2'
services:

  
  ngrok:
    container_name: ngrok
    image: wernight/ngrok
    command: ngrok http 0.0.0.0:3001
    ports:
      -  '4040:4040'

  medici_training_agent:
    build: .
    ports:
      - "3001:3001"
    depends_on:
      - ngrok