version: "3"
services:
  ngrok-1:
    image: wernight/ngrok
    command: ngrok http agent-1:3000 --log stdout
  agent-1:
    build: .
    environment:
      NGROK_NAME: ngrok-1
      AGENT_NAME: Issuer

  ngrok-2:
    image: wernight/ngrok
    command: ngrok http agent-2:3000 --log stdout
  agent-2:
    build: .
    environment:
      NGROK_NAME: ngrok-2
      AGENT_NAME: Holder
